PG_PW=1234
PG_USER=postgres
PG_DB=u5-w3-d1-gestione-prenotazioni
JWT_SECRET=mZq3t6w9zxCxFxJxNcRfUjXn2r5u7xxA123sada123asdxzc
JWT_EXPIRATION=7

application.safetyAlghoritm=AES/ECB/PKCS5Padding
application.secret=mysup3rs3cr3t